
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://localhost:3306/db_shopapp
spring.datasource.username = root
spring.datasource.password = Beeth@1996
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

